- if @time_log.user_updatable_status != :uncomplete
  div= form_for [:admin, @time_log] do |f|
    - year = Time.now.year
    = f.datetime_select :start_at, use_month_numbers: true, start_year: year.pred, end_year: year
    | ~ 
    = f.datetime_select :end_at, use_month_numbers: true, start_year: year.pred, end_year: year
    = f.submit "変更"
- else
  div 未完了です

= form_for @new_comment, url: { controller: "admin/comments", action: :create } do |f|
  .comment-form
    = f.label :body, "コメント"
    = f.text_field :body, autocomplete: :off, class: "body"
    = f.submit "送信", class: "send"

- @comments.reverse_each do |comment|
  div
    = comment.body
    - if comment.instance_of? UserComment
      = form_tag admin_comment_path(comment.id), method: :patch, remote: true
        = select_tag "admin_comment[status]", options_for_select({"未承認" => 0, "承認" => 1}, selected: comment.status), onchange: '$(this.form).submit();'
