p admin comments index

= form_for [:admin, @time_log] do |f|
  - year = Time.now.year
  = f.datetime_select :start_at, use_month_numbers: true, start_year: year.pred, end_year: year
  | ~ 
  = f.datetime_select :end_at, use_month_numbers: true, start_year: year.pred, end_year: year
  = f.submit "変更"

= form_for @new_comment, url: { controller: "admin/comments", action: :create } do |f|
  .comment-form
    = f.label :body, "コメント"
    = f.text_field :body, autocomplete: :off, class: "body"
    = f.submit "送信", class: "send"

- @comments.reverse_each do |comment|
  div= comment.body
