p
  | signin

/ :todo form_forに変更
= form_tag :users, method: :post do
  div
    = label_tag :account, "アカウント名"
    = text_field_tag :account, params[:account]
  div
    = label_tag :password, "パスワード"
    = password_field_tag :password, params[:password]

  = submit_tag "ログイン"

