p
  | index

= form_tag time_logs_path, method: :post do
  - if @condition
    = submit_tag "Stop", data: { disable_with: "送信中" }, class: "small-center"
  - else
    = submit_tag "Start", data: { disable_with: "送信中" }, class: "small-center"

table
  tr
    th start
    th end
  - @time_logs.reverse_each do |time_log|
    tr
      td= time_log.start_at
      - if time_log.end_at
        td= link_to time_log.end_at, time_log_comments_path(time_log)
      - else
        td= link_to "未終了", time_log_comments_path(time_log)
