= form_tag time_logs_path, method: :post do
  - if @condition
    = submit_tag "Stop", data: { disable_with: "送信中" }, class: "small-center"
  - else
    = submit_tag "Start", data: { disable_with: "送信中" }, class: "small-center"

= form_tag time_logs_path, method: :get do
  = date_select :query, :date, use_month_numbers: true, discard_day: true, start_year: @user.newest_year, end_year: @user.oldest_year, selected: @target_month
  = submit_tag "検索"

table
  tr
    th start
    th end
  - @time_logs.reverse_each do |time_log|
    tr
      td= time_log.start_at.to_s
      - if time_log.end_at
        td= link_to time_log.end_at.to_s, time_log
      - else
        td= link_to "未終了", time_log
