p
  | index

= form_tag time_logs_path, method: :post do
  - if @condition
    = submit_tag "Stop", data: { disable_with: "送信中" }
  - else
    = submit_tag "Start", data: { disable_with: "送信中" }

table
  tr
    th start
    th end
  - @time_logs.each do |time_log|
    tr
      td= time_log.start_at
      td= link_to time_log.end_at, time_log_comments_path(time_log)
