.user-form= form_for @user, url: users_path do
  div
    = label_tag :account, "アカウント名"
    = text_field_tag :account, params[:account]
  div
    = label_tag :password, "パスワード"
    = password_field_tag :password, params[:password]

  = submit_tag "ログイン"

