.user-form= form_for [:admin, @user] do |f|
  div
    = f.label :name, "名前"
    = f.text_field :name
  div
    = f.label :desc, "説明"
    = f.text_field :desc
  div
    = f.label :account, "アカウント名"
    = f.text_field :account
  = f.submit "保存"
