p index

input.small-center(type="button" onclick="location.href='#{new_admin_user_path}'" value="new user")

table
  - @users.each do |user|
    tr
      td= link_to user.account, admin_user_time_logs_path(user)
