div= @user.account
input.small-center(type="button" onclick="location.href='#{edit_admin_user_path(@user)}'" value="Edit")

table
  tr
    th start
    th end
  - @time_logs.reverse_each do |time_log|
    tr
      td= time_log.start_at.to_s
      - if time_log.end_at
        td= link_to time_log.end_at.to_s, admin_time_log_path(time_log)
      - else
        td= link_to "未終了", admin_time_log_path(time_log)
