- if @time_log.errors.any?
  - @time_log.errors.full_messages.each do |message|
    div= message
- if @time_log.original_end_at
  div= form_for [:admin, @time_log] do |f|
    - year = Time.zone.now.year
    = f.datetime_select :start_at, use_month_numbers: true, start_year: year.pred, end_year: year
    | ~ 
    = f.datetime_select :end_at, use_month_numbers: true, start_year: year.pred, end_year: year
    = f.submit "変更"
- else
  div 未完了です

= form_for @time_log.admin_comments.new, url: admin_time_log_comments_path(@time_log) do |f|
  .comment-form
    = f.label :body, "コメント"
    = f.text_field :body, autocomplete: :off, class: "body"
    = f.submit "送信", class: "send"

- @time_log.comments.reverse_each do |comment|
  div
    = comment.body
    - if comment.instance_of? UserComment
      = form_tag admin_comment_path(comment.id), method: :patch, remote: true
        = select_tag "admin_comment[status]", options_for_select({"未承認" => 0, "承認" => 1}, selected: comment.status), onchange: '$(this.form).submit();'
