doctype html
html
  head
    title
      | Clockin
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .header-menu
      = link_to "top", time_logs_path
      |  
      = link_to "signout", signout_users_path, method: :delete
    .wrapper
      .notice
        = notice
      .alert
        = alert
      = yield
