doctype html
html
  head
    title
      | Clockin
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.nav-bar
      section.logo
        strong Clockin
      - if current_user
        section.nav-section
          = link_to "HOME", time_logs_path
        section.nav-section.signout
          = link_to "Sign out", signout_users_path, method: :delete
    .wrapper
      .notice
        = notice
      .alert
        = alert
      .content
        = yield
