doctype html
html
  head
    title
      | Clockin for Admin
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    - if current_admin
      nav.nav-bar
        section.nav-section
          = link_to "users", admin_users_path
          = link_to "signout", signout_admins_path, method: :delete
    .wrapper
      .notice
        = notice
      .alert
        = alert
      .content
        = yield
