doctype html
html
  head
    title
      | Clockin
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div.header-menu
      = link_to "打刻", root_path
      |  
      = link_to "打刻一覧と修正", time_logs_path
      |  
      = link_to "ログアウト", signout_users_path, method: :delete
    = yield
