doctype html
html
  head
    title
      | Clockin for Admin
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.nav-bar
      section.logo
        strong Clockin
      - if current_admin
       section.nav-section
         = link_to "Users", admin_users_path
       section.nav-section.signout
         = link_to "Sign out", signout_admins_path, method: :delete
    .wrapper
      .notice
        = notice
      .alert
        = alert
      .content
        = yield
